(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 29)
    (no_connects 1)
    (area 119.304999 68.504999 186.765001 121.995001)
    (thickness 1.6)
    (drawings 4)
    (tracks 121)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (title_block
    (title mAteo)
    (date 2017-01-27)
    (rev 0.1)
    (company matteomarchesi)
    (comment 1 https://github.com/matteomarchesi/mAteo)
    (comment 2 https://matteomarchesi.altervista.org)
    (comment 3 matteo.marchesi71@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad12)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad14)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad18)")
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad20)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad22)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad25)")
  (net 24 "Net-(J1-Pad26)")
  (net 25 "Net-(J1-Pad27)")
  (net 26 "Net-(J1-Pad28)")
  (net 27 "Net-(J1-Pad29)")
  (net 28 "Net-(J1-Pad30)")
  (net 29 "Net-(R1-Pad2)")
  (net 30 "Net-(R2-Pad2)")
  (net 31 "Net-(R3-Pad2)")
  (net 32 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module w_conn_misc:arduino_nano_header (layer F.Cu) (tedit 0) (tstamp 58925496)
    (at 143.51 95.25 270)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /588BFD70)
    (fp_text reference J1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (pad 5 thru_hole oval (at -7.62 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -5.08 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at -2.54 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 2.54 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 -7.62 270) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 5.08 -7.62 270) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62 270) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -7.62 270) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -7.62 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -10.16 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at -12.7 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at -15.24 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at -17.78 -7.62 270) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad30)"))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_3 (layer F.Cu) (tedit 0) (tstamp 5892549D)
    (at 125.73 113.03 270)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /588C1241)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X03 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad12)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 589254A5)
    (at 125.73 88.9 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /588C169C)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad24)"))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad23)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 589254AD)
    (at 125.73 102.87 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /588C16F7)
    (fp_text reference P3 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad24)"))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad23)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 589254B3)
    (at 172.72 113.03 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /588BE974)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R1-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 589254B9)
    (at 168.91 113.03 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /588BE9D2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 589254BF)
    (at 165.1 113.03 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /588BEA8F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R3-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 589254C5)
    (at 161.29 113.03 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /588BEAC9)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R4-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 589254CB)
    (at 157.48 113.03 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /588BEB3B)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad29)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 589254D3)
    (at 168.91 76.2)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /588BEF00)
    (fp_text reference SW1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad27)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 589254DB)
    (at 168.91 100.33)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /588BEBEC)
    (fp_text reference SW2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 589254E3)
    (at 179.07 88.9)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /588BEF58)
    (fp_text reference SW3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 589254EB)
    (at 158.75 88.9)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /588BEF90)
    (fp_text reference SW4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 589254F3)
    (at 168.91 88.9 180)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /588BEFCD)
    (fp_text reference SW5 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 121.92) (end 186.69 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 68.58) (end 119.38 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 68.58) (end 119.38 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 121.92) (end 186.69 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.89 87.63) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 90.17) (end 135.89 90.17) (width 0.25) (layer F.Cu) (net 4) (tstamp 589336FD))
  (segment (start 132.08 87.63) (end 132.08 90.17) (width 0.25) (layer F.Cu) (net 4) (tstamp 589336FC))
  (segment (start 125.73 113.03) (end 129.54 113.03) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 109.22) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 58933654))
  (segment (start 132.08 110.49) (end 132.08 109.22) (width 0.25) (layer F.Cu) (net 10) (tstamp 58933650))
  (segment (start 129.54 113.03) (end 132.08 110.49) (width 0.25) (layer F.Cu) (net 10) (tstamp 5893364E))
  (segment (start 125.73 87.63) (end 124.46 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.32 76.2) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 95.25) (end 147.32 93.98) (width 0.25) (layer F.Cu) (net 21) (tstamp 5893376B))
  (segment (start 147.32 93.98) (end 147.32 76.2) (width 0.25) (layer F.Cu) (net 21) (tstamp 5893376E))
  (segment (start 148.59 95.25) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.05 74.93) (end 129.54 74.93) (width 0.25) (layer F.Cu) (net 21) (tstamp 589337A2))
  (segment (start 123.19 81.28) (end 129.54 74.93) (width 0.25) (layer F.Cu) (net 21) (tstamp 5893A07D))
  (segment (start 123.19 86.36) (end 123.19 81.28) (width 0.25) (layer F.Cu) (net 21) (tstamp 5893A079))
  (segment (start 124.46 87.63) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 21) (tstamp 5893A076))
  (segment (start 125.73 87.63) (end 127 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 87.63) (end 128.27 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 589338F2))
  (segment (start 127 101.6) (end 125.73 101.6) (width 0.25) (layer F.Cu) (net 21) (tstamp 589338F9))
  (segment (start 128.27 100.33) (end 127 101.6) (width 0.25) (layer F.Cu) (net 21) (tstamp 589338F6))
  (segment (start 128.27 88.9) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 21) (tstamp 589338F4))
  (segment (start 147.32 73.66) (end 128.27 73.66) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.59 74.93) (end 147.32 73.66) (width 0.25) (layer F.Cu) (net 22) (tstamp 5893390D))
  (segment (start 151.13 92.71) (end 149.86 92.71) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.86 92.71) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 22) (tstamp 5893375F))
  (segment (start 123.19 88.9) (end 124.46 90.17) (width 0.25) (layer F.Cu) (net 22) (tstamp 58933713))
  (segment (start 148.59 91.44) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.92 87.63) (end 123.19 88.9) (width 0.25) (layer F.Cu) (net 22) (tstamp 5893A0BE))
  (segment (start 121.92 80.01) (end 121.92 87.63) (width 0.25) (layer F.Cu) (net 22) (tstamp 5893A0BD))
  (segment (start 128.27 73.66) (end 121.92 80.01) (width 0.25) (layer F.Cu) (net 22) (tstamp 5893A0BA))
  (segment (start 125.73 104.14) (end 124.46 104.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.19 91.44) (end 124.46 90.17) (width 0.25) (layer F.Cu) (net 22) (tstamp 58933901))
  (segment (start 123.19 102.87) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 22) (tstamp 589338FF))
  (segment (start 124.46 104.14) (end 123.19 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 589338FD))
  (segment (start 124.46 90.17) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 22) (tstamp 58933902))
  (segment (start 125.73 90.17) (end 124.46 90.17) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.65956 85.6488) (end 166.65956 83.95208) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.65956 83.95208) (end 171.16044 79.4512) (width 0.25) (layer F.Cu) (net 23) (tstamp 589335C8))
  (segment (start 171.16044 103.5812) (end 171.16044 105.12044) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.02 106.68) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332EA))
  (segment (start 169.60088 106.68) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332E8))
  (segment (start 171.16044 105.12044) (end 169.60088 106.68) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332E7))
  (segment (start 181.32044 92.1512) (end 181.32044 93.4212) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 181.32044 93.4212) (end 171.16044 103.5812) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332BB))
  (segment (start 181.32044 92.1512) (end 181.0512 92.1512) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 181.0512 92.1512) (end 177.8 88.9) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332A7))
  (segment (start 177.8 88.9) (end 169.91076 88.9) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332AA))
  (segment (start 169.91076 88.9) (end 166.65956 85.6488) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332AF))
  (segment (start 161.00044 92.1512) (end 161.00044 91.30792) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.00044 91.30792) (end 166.65956 85.6488) (width 0.25) (layer F.Cu) (net 23) (tstamp 589332A2))
  (segment (start 151.13 90.17) (end 159.01924 90.17) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.01924 90.17) (end 161.00044 92.1512) (width 0.25) (layer F.Cu) (net 23) (tstamp 58933268))
  (segment (start 125.73 106.68) (end 123.19 106.68) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.73 95.25) (end 125.73 92.71) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893A0F2))
  (via (at 125.73 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.19 95.25) (end 125.73 95.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5893A0EE))
  (segment (start 121.92 96.52) (end 123.19 95.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5893A0ED))
  (via (at 121.92 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 121.92 105.41) (end 121.92 96.52) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893A0E8))
  (segment (start 123.19 106.68) (end 121.92 105.41) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893A0E6))
  (segment (start 125.73 92.71) (end 125.73 93.98) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893A0F3))
  (segment (start 125.73 110.49) (end 123.19 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.53 113.03) (end 172.72 109.22) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933630))
  (segment (start 176.53 116.84) (end 176.53 113.03) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893362E))
  (segment (start 173.99 119.38) (end 176.53 116.84) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893362C))
  (segment (start 124.46 119.38) (end 173.99 119.38) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933625))
  (segment (start 121.92 116.84) (end 124.46 119.38) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933623))
  (segment (start 121.92 111.76) (end 121.92 116.84) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933621))
  (segment (start 123.19 110.49) (end 121.92 111.76) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893361D))
  (segment (start 125.73 110.49) (end 125.73 106.68) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 172.72 109.22) (end 184.15 96.52) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 184.15 96.52) (end 184.15 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933376))
  (segment (start 184.15 80.01) (end 180.34 76.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893337B))
  (segment (start 180.34 76.2) (end 169.91076 76.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933380))
  (segment (start 169.91076 76.2) (end 166.65956 72.9488) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933383))
  (segment (start 161.29 109.22) (end 165.1 109.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.1 109.22) (end 168.91 109.22) (width 0.25) (layer F.Cu) (net 25) (tstamp 58933323))
  (segment (start 172.72 109.22) (end 168.91 109.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.65956 72.9488) (end 163.2712 72.9488) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 163.2712 72.9488) (end 151.13 85.09) (width 0.25) (layer F.Cu) (net 25) (tstamp 5893321E))
  (segment (start 151.13 80.01) (end 143.51 80.01) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 138.43 85.09) (end 135.89 85.09) (width 0.25) (layer B.Cu) (net 27) (tstamp 5893A2C4))
  (segment (start 143.51 80.01) (end 138.43 85.09) (width 0.25) (layer B.Cu) (net 27) (tstamp 5893A2C0))
  (segment (start 125.73 115.57) (end 156.21 115.57) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.21 115.57) (end 157.48 116.84) (width 0.25) (layer F.Cu) (net 27) (tstamp 5893A12B))
  (segment (start 125.73 99.06) (end 125.73 97.79) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.54 93.98) (end 129.54 85.09) (width 0.25) (layer F.Cu) (net 27) (tstamp 5893A113))
  (via (at 129.54 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 127 96.52) (end 129.54 93.98) (width 0.25) (layer B.Cu) (net 27) (tstamp 5893A110))
  (via (at 127 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 125.73 97.79) (end 127 96.52) (width 0.25) (layer F.Cu) (net 27) (tstamp 5893A107))
  (segment (start 125.73 85.09) (end 129.54 85.09) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.54 85.09) (end 135.89 85.09) (width 0.25) (layer F.Cu) (net 27) (tstamp 5893A116))
  (segment (start 166.65956 97.0788) (end 165.8112 97.0788) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 165.8112 97.0788) (end 154.94 107.95) (width 0.25) (layer F.Cu) (net 29) (tstamp 5893340C))
  (segment (start 154.94 107.95) (end 154.94 110.49) (width 0.25) (layer F.Cu) (net 29) (tstamp 5893340F))
  (segment (start 154.94 110.49) (end 156.21 111.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 58933414))
  (segment (start 156.21 111.76) (end 171.45 111.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 58933416))
  (segment (start 171.45 111.76) (end 172.72 113.03) (width 0.25) (layer F.Cu) (net 29) (tstamp 5893341B))
  (segment (start 172.72 113.03) (end 172.72 116.84) (width 0.25) (layer F.Cu) (net 29) (tstamp 5893341F))
  (segment (start 168.91 116.84) (end 171.45 114.3) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 173.99 88.47836) (end 176.81956 85.6488) (width 0.25) (layer B.Cu) (net 30) (tstamp 58933577))
  (segment (start 173.99 96.52) (end 173.99 88.47836) (width 0.25) (layer B.Cu) (net 30) (tstamp 58933575))
  (segment (start 175.26 97.79) (end 173.99 96.52) (width 0.25) (layer B.Cu) (net 30) (tstamp 58933573))
  (segment (start 175.26 111.76) (end 175.26 97.79) (width 0.25) (layer B.Cu) (net 30) (tstamp 58933571))
  (segment (start 172.72 114.3) (end 175.26 111.76) (width 0.25) (layer B.Cu) (net 30) (tstamp 5893356B))
  (segment (start 171.45 114.3) (end 172.72 114.3) (width 0.25) (layer B.Cu) (net 30) (tstamp 58933566))
  (segment (start 165.1 116.84) (end 165.1 115.57) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 154.94 87.20836) (end 156.49956 85.6488) (width 0.25) (layer B.Cu) (net 31) (tstamp 58933557))
  (segment (start 154.94 110.49) (end 154.94 87.20836) (width 0.25) (layer B.Cu) (net 31) (tstamp 58933550))
  (segment (start 157.48 113.03) (end 154.94 110.49) (width 0.25) (layer B.Cu) (net 31) (tstamp 5893354E))
  (segment (start 162.56 113.03) (end 157.48 113.03) (width 0.25) (layer B.Cu) (net 31) (tstamp 5893354B))
  (segment (start 165.1 115.57) (end 162.56 113.03) (width 0.25) (layer B.Cu) (net 31) (tstamp 58933546))
  (segment (start 161.29 116.84) (end 161.29 115.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 168.06164 95.25) (end 171.16044 92.1512) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333D0))
  (segment (start 165.1 95.25) (end 168.06164 95.25) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333CB))
  (segment (start 153.67 106.68) (end 165.1 95.25) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333C9))
  (segment (start 153.67 113.03) (end 153.67 106.68) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333C4))
  (segment (start 154.94 114.3) (end 153.67 113.03) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333C1))
  (segment (start 160.02 114.3) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333BA))
  (segment (start 161.29 115.57) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 32) (tstamp 589333B6))

)
